name: Python application

on:
  push:
    branches: [ "main", "develop_giovana", "develop_gabriella"]
  pull_request:
    branches: [ "main", "develop_giovana", "develop_gabriella"]

permissions:
  contents: read

jobs:
  build:

    # Force the job to run on Ubuntu 20.04 (focal)
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
        
    - name: Install GStreamer and MPV
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libgstreamer1.0-0 \
          libgstreamer-plugins-base1.0-0 \
          libgstreamer-plugins-good1.0-0 \
          mpv \
          libmpv1
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest flet mysql-connector-python
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        
    - name: Run the application
      run: |
        flet run app/main.py --android
