name: Python application

on:
  push:
    branches: [ "main", "develop_giovana" ]
  pull_request:
    branches: [ "main", "develop_giovana" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install GStreamer
      run: |
        sudo apt-get update
        sudo apt-get install -y libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest flet mysql-connector-python
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Run the application
      run: |
        flet run app/utils/home.py  # Substitua pelo caminho correto para o seu script
